{
  "name": "AthleoDesk",
  "short_name": "AthleoDesk",
  "description": "Gestione utenti e programmi di allenamento",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6f3f4",
  "theme_color": "#921426",
  "icons": [
    {
      "src": "icons/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
